# @name get-prompts
GET https://api-ai-nlw.vercel.app/prompts

### 

# @name upload
POST https://api-ai-nlw.vercel.app/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-transcription
POST http://localhost:3333/videos/c11bea86-9f12-40d3-8653-0d8d98e22902/transcription
Content-Type: application/json

{
    "prompt": "buraco negro, supermassivo"
}

### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "c11bea86-9f12-40d3-8653-0d8d98e22902",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}